<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
background-image: url("background.jfif") ;
background-repeat: no-repeat;
background-size:cover;
                     
            }
            .home li {
               font-style: normal;
               font-size: large;
               list-style-type: none;
               
               border: 4px solid black;
               background-color: coral;
               width: 45px;
               height: 28px;
               margin: 0px;
               padding: 0px 23px;
               float: left;
               text-decoration: none;
               border-radius: 23px;
               margin-top:14px;
                              
                   }
                   
                   
           .others li {
               font-style: normal;
               font-size: large;
               list-style-type: none;
               display: inline;
               float: right;
               border: 4px solid black;
               background-color: coral;
               margin-top:5px;
               padding: 0px;
               margin-right: 240px;
               text-decoration: none;
               border-radius: 23px;
               padding: 0px 23px;
               
           }
           .context {
               float: right;
               margin-top: 100px;
               
               margin-right:1100px;
               font-size:x-large;
               border: 2px solid black;
               padding:23px;
           }
        .back img{
            height: 34px;
            width: 32px;
            margin-top: -4px;
            margin-left:-146px;
            border: 5px solid rgb(174 174 255);
            border-radius: 24px;
            
            
            
            
            
        }
                    
    </style>
    <script>
        function goBack() {
          window.history.back()
        }
        </script>
</head>
<body>
    <div class="home">
         
          <ul>
              <li><a href="welcome page.html">Home</a></li>
          </ul>
              
          
          </div>

     <div class="others">
         <nav>
         <ul>
       <li><a href="FirstGoHerePage.html">Link 1</a> </li>
      <li><a href="SecondGoHerePage.html">Link 2</a></li>
      <li><a href="about me.html">About me</a></li>
        </ul> 
       </nav>
      </div>
      <div class="back">
         <img  src="back.png" onclick="goBack()" >                  
      </div>
      <div class=context id="context">
    <p>
        This page will contain some extra information of the website.
    </p>
    </div>
</body>
</html>